# FindDocumentApplication

./: FindActress.sln  FindActress.sln.DotSettings
FindActress/FindActress/: Annotations.cs  App.xaml  App.xaml.cs  FindActress.csproj  MainPage.xaml  MainPage.xaml.cs
FindActress/FindActress.Android/: FindActress.Android.csproj  MainActivity.cs
FindActress/FindActress.Android/Controls/: BorderEntryRenderer.cs
FindActress/FindActress.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindActress/FindActress.Android/Resources/: Resource.designer.cs
FindActress/FindActress.iOS/: AppDelegate.cs  FindActress.iOS.csproj  Info.plist  Main.cs
FindActress/FindActress.iOS/Controls/: BorderEntryRenderer.cs
FindActress/FindActress.iOS/Properties/: AssemblyInfo.cs
FindActress/FindActress/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FindActress/FindActress/Controls/: BorderEntry.cs  CustomAutoSuggest.cs  CustomContentPage.cs
FindActress/FindActress/Converters/: InverseBooleanConverter.cs  ItemTappedEventArgsToItemTappedConverter.cs  ValueNullConverter.cs
FindActress/FindActress/Helpers/: BindableBase.cs  Constants.cs  SimpleLogger.cs
FindActress/FindActress/Models/: Actress.cs  ActressResult.cs  ApiResponse.cs  Movie.cs  MoviesResult.cs
FindActress/FindActress/ResourceDictionaries/: ColorResourceDictionary.xaml  ColorResourceDictionary.xaml.cs  SizeResourceDictionary.xaml  SizeResourceDictionary.xaml.cs  StringResourceDictionary.xaml  StringResourceDictionary.xaml.cs  StyleResourceDictionary.xaml  StyleResourceDictionary.xaml.cs
FindActress/FindActress/Services/: ApiServiceBase.cs  FindActressService.cs  FindMoviesService.cs  IFindActressService.cs  IFindMoviesService.cs
FindActress/FindActress/Templates/: CustomPageTemplate.xaml  CustomPageTemplate.xaml.cs
FindActress/FindActress/ViewModels/: ActressDetailViewModel.cs  AlertViewModel.cs  BaseViewModel.cs  FindActressViewModel.cs  FindMoviesViewModel.cs  GoToMovieViewModel.cs
FindActress/FindActress/Views/: ActressDetailPage.xaml  ActressDetailPage.xaml.cs  AlertPopupPage.xaml  AlertPopupPage.xaml.cs  FindActressPage.xaml  FindActressPage.xaml.cs  FindMoviesPage.xaml  FindMoviesPage.xaml.cs  GoToMoviePopup.xaml  GoToMoviePopup.xaml.cs
